<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:baier="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">

    <com.common.common_base.widget.dialog.loading.LoadingView
        android:id="@+id/progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        baier:loadingText="正在加载..." />

</LinearLayout>