# ComponentDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  pubuliu.html
app/src/main/java/com/common/jwrouterdemo/: MainActivity.java  MyApp.java  RouterHandlerdemo.java
app/src/main/java/com/common/jwrouterdemo/activity/: Main2Activity.java  TestAvatarImageActivity.java  TestCommonToolbarActivity.java  TestGetContactsActivity.java  TestGlideActivity.java  TestGreenDaoActivity.java  TestPermissonsActivity.java  TestRefreshLayoutActivity.java  TestRetrofitActivity.java  TestToorBarActivity.java
app/src/main/java/com/common/jwrouterdemo/activity/test_mvp/: DetailTransition.java  ITest.java  TestMvoFragment.java  TestMvpActivity.java  TestMvpFragment2.java  TestMvpPresenter.java
app/src/main/java/com/common/jwrouterdemo/activity/test_rxjava/: TestRxJavaActivity.java
app/src/main/java/com/common/jwrouterdemo/activity/test_transition/: TransitionActivity.java
app/src/main/java/com/common/jwrouterdemo/behavior/: FloatBtnBehavior.java
app/src/main/java/com/common/jwrouterdemo/interceptor/: MyInterceptor.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_refresh_layout_test.xml  activity_test_common_toolbar.xml  activity_test_contacts.xml  activity_test_glide.xml  activity_test_greendao.xml  activity_test_image.xml  activity_test_mvp.xml  activity_test_permissions.xml  activity_test_rxjava.xml  activity_test_toorbar.xml  activity_transition_layout.xml  activty_test_retrofit.xml  fagment_detail.xml  fragment_main_transition.xml  fragment_test_2.xml  fragment_test_mvp.xml  item_main_fragment.xml  item_refresh_layout.xml  layout_center_pop.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSource/: extras.gradle  lib.gradle  release.gradle  utils.gradle
common_base/: build.gradle
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/common/common_base/: APP.java  DemoResult.java
common_base/src/main/java/com/common/common_base/URL/: FragmentEncoder.java  URL.java  URLParser.java
common_base/src/main/java/com/common/common_base/base/: BaseActivity.java  BaseActivityInterface.java  BaseConfigInterface.java  BaseFragment.java  BaseFragmentActivity.java  LazyLoadFragment.java  PermissionsActivity.java  PermissionsFragment.java  PermissionsFragmentActivity.java
common_base/src/main/java/com/common/common_base/behavior/: AvatarImageBehavior.java
common_base/src/main/java/com/common/common_base/constant/: BaseConfig.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
common_base/src/main/java/com/common/common_base/http/: BaseHttpRequest.java  BaseHttpResponse.java  HttpRequestListener.java  LoggerInterceptor.java  RxActionManager.java  RxActionManagerImpl.java
common_base/src/main/java/com/common/common_base/http/api/: ApiUtils.java  BaseApi.java  DownLoadApi.java
common_base/src/main/java/com/common/common_base/http/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
common_base/src/main/java/com/common/common_base/http/function/: HttpResultFunction.java  ServerResultFunction.java
common_base/src/main/java/com/common/common_base/http/observer/: BaseHttpRxObserver.java  HttpRxObservable.java  HttpRxObserver.java
common_base/src/main/java/com/common/common_base/http/retrofit/: BaseResult.java  RetrofitUtils.java  RxActionManager.java
common_base/src/main/java/com/common/common_base/image/: ImageDisplayBase.java  ImageDisplayManager.java  ImageLoadBase.java  ImageUtil.java
common_base/src/main/java/com/common/common_base/listener/: LifeCycleListener.java
common_base/src/main/java/com/common/common_base/meta/: ManifestMetadata.java  MetadataMethod.java  MetadataProperty.java  ResourceType.java
common_base/src/main/java/com/common/common_base/modle/: ContactsInfoResult.java  DemoResult.java  LoginBean.java  MallIdBean.java
common_base/src/main/java/com/common/common_base/mvpbase/: BasePresenter.java  IBasePresenter.java  IBaseView.java  PresenterManage.java
common_base/src/main/java/com/common/common_base/sharepreference/: AppCommonSharePreference.java  SettingSharePerference.java
common_base/src/main/java/com/common/common_base/utils/: AnimationUtil.java  AssetsUtils.java  CacheDataManager.java  CheckUtil.java  DelayedUtil.java  JSONUtil.java  KLog.java  PermissionRequestUtil.java  StatusBarUtil.java  ToastUtil.java  VibratorUtil.java  ViewUtil.java  WebkitCookieUtil.java
common_base/src/main/java/com/common/common_base/utils/util/: Utils.java  (+36 more)
common_base/src/main/java/com/common/common_base/view/: BaseSettingWebView.java  SwitchScrollableViewPager.java
common_base/src/main/java/com/common/common_base/xml/: GsonXml.java  GsonXmlBuilder.java  Stack.java  XmlParserCreator.java  XmlReader.java
common_base/src/main/res/anim/: cycle.xml  fade_b2t_in.xml  photo_dialog_in_anim.xml  photo_dialog_out_anim.xml  scale_dialog_in_anim.xml  scale_dialog_out_anim.xml  shake_x.xml  tran_pre_in.xml  tran_pre_out.xml
common_base/src/main/res/drawable/: selector_btn_back_gray.xml
common_base/src/main/res/layout/: common_toolbar_layout.xml  dialog_loding.xml  inc_common_top_bar.xml  layout_common_list.xml  layout_common_title_bar.xml  layout_contain.xml  layout_toast.xml  load_view.xml  simple_list_item_costom.xml  toorbar_layout.xml  widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  dailog_style.xml  strings.xml  styles.xml
costom/: build.gradle
costom/src/main/: AndroidManifest.xml
costom/src/main/java/com/costom/orm/: DaoMaster.java  DaoSession.java  UserDao.java
costom/src/main/java/com/costom/orm/entity/: User.java
costom/src/main/java/com/costom/orm/helper/: GreenDaoManager.java  GreenDaoUpgradeHelper.java
costom/src/main/res/layout/: toorbar_layout.xml
costom/src/main/res/values/: style.xml
(+101 files in other folders)
