# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#java JDK
JAVA_SOURCE=1.7
JAVA_TARGET=1.7
#android SUPORT
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=26.0.1
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=26
SUPPORT_VERSION=25.4.0
VERSION_CODE=1
VERSION_NAME=1.0.0
CONSTRAINT_VERSION=1.0.0-beta5
#https://github.com/square/javapoet   java代码动态生成
VERSION_JAVAPOET=1.8.0
#https://github.com/passy/build-time-tracker-plugin
BUILD_TIME_TRACKER_PLUGIN=0.11.0
#com.jakewharton:butterknife https://github.com/JakeWharton/butterknife
VERSION_BUTTERKNIFE=8.8.1
#com.jakewharton:butterknife-compiler https://github.com/JakeWharton/butterknife
VERSION_BUTTERKNIFE_COMPILER=8.8.1
#com.jakewharton:butterknife-gradle-plugin https://github.com/JakeWharton/butterknife
VERSION_BUTTERKNIFE_PLUGIN=8.8.1
#com.android.support:multidex \u5206\u5305
VERSION_MULTIDEX=1.0.1
#com.google.code.gson   https://github.com/google/gson/
VERSION_GSON=2.8.2
#/retrofit网络请求  https://github.com/square/retrofit  API : http://square.github.io/retrofit/#api-declaration
RETROFIT=2.3.0
OKHTTPINTERCEPTOR=3.4.1
#//RxJava  https://github.com/ReactiveX/RxJava
RXANDROID=2.0.1
RXJAVA=2.1.5
#工具类   https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
UTILCODE=1.9.12
#BaseRecyclerViewAdapterHelper       https://github.com/CymChad/BaseRecyclerViewAdapterHelper
BASEADAPTER=2.9.34
#Rx生命周期管理       https://github.com/trello/RxLifecycle
RXLIFECYCLE=2.1.0
# AndPermission          https://github.com/yanzhenjie/AndPermission/blob/master/README-CN.md
PERMISSIONS=1.1.2
#org.greenrobot:eventbus   https://github.com/greenrobot/EventBus
VERSION_EVENTBUS=3.0.0
##Glide v4                 https://muyangmin.github.io/glide-docs-cn/doc/download-setup.html
#VERSION_GLIDE=4.4.0@aar
VERSION_GLIDE_COMPILER=4.4.0
#com.github.bumptech.glide:glide   https://github.com/bumptech/glide
VERSION_GLIDE=3.7.0
#com.github.bumptech.glide:okhttp3-integration   https://github.com/bumptech/glide/wiki/Integration-Libraries
VERSION_OKHTTP3INTEGRATION=1.4.0@aar
#org.greenrobot:greendao   https://github.com/greenrobot/greenDAO
VERSION_GREENDAO=3.2.0
#com.github.yuweiguocn:GreenDaoUpgradeHelper   https://github.com/yuweiguocn/GreenDaoUpgradeHelper
VERSION_GREENDAO_UPGRADE=v2.0.1
#https://github.com/scwang90/SmartRefreshLayout
SMART_REFRESH_LAYOUT=1.0.3
#https://github.com/wasabeef/recyclerview-animators
RECYCLERVIEW_ANIMATORS=2.2.7
#各种圆形布局
FLYCOROUNDVIEW_LIB=1.1.4@aar
#https://github.com/mmin18/RealtimeBlurView
REALTIMEBLURVIEW=1.0.6
#https://github.com/czy1121/loadinglayout
LOADINGLAYOUT=1.0.1
#https://github.com/afollestad/material-dialogs
AFOLLESTAD_MATERIAL_DIALOGS=0.9.6.0
#滑动返回           https://github.com/r0adkll/Slidr
SLIDABLE_ACTIVITY=2.0.6
#https://github.com/hdodenhof/CircleImageView
CIRCLEIMAGEVIEW=2.2.0