# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#java JDK
JAVA_SOURCE=1.7
JAVA_TARGET=1.7
#android SUPORT
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=26.0.1
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=26
SUPPORT_VERSION=25.2.0
VERSION_CODE=1
VERSION_NAME=1.0.0
CONSTRAINT_VERSION=1.0.0-beta5
#https://github.com/square/javapoet   java代码动态生成
VERSION_JAVAPOET=1.8.0
#https://github.com/passy/build-time-tracker-plugin
BUILD_TIME_TRACKER_PLUGIN=0.11.0
#com.jakewharton:butterknife https://github.com/JakeWharton/butterknife
VERSION_BUTTERKNIFE=8.8.1
#com.jakewharton:butterknife-compiler https://github.com/JakeWharton/butterknife
VERSION_BUTTERKNIFE_COMPILER=8.8.1
#com.jakewharton:butterknife-gradle-plugin https://github.com/JakeWharton/butterknife
VERSION_BUTTERKNIFE_PLUGIN=8.8.1