ext.deps = [
        supportv4          : "com.android.support:support-v4:$SUPPORT_VERSION",
        supportv7          : "com.android.support:appcompat-v7:$SUPPORT_VERSION",
        supportAnnotations: "com.android.support:support-annotations:$SUPPORT_VERSION",

        //butterknife注解框架
        butterknife        : "com.jakewharton:butterknife:$VERSION_BUTTERKNIFE_COMPILER",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$VERSION_BUTTERKNIFE_COMPILER",
        butterknifePlugin  : "com.jakewharton:butterknife-gradle-plugin:$VERSION_BUTTERKNIFE_PLUGIN",

        //代码生成工具
        javaPoet           : "com.squareup:javapoet:$VERSION_JAVAPOET"]