<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/tv_test_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="hellow"
        android:textSize="30dp" />
    
    <ImageView
        android:id="@+id/img_1"
        android:layout_width="100dp"
        android:transitionName="image"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:scaleType="fitXY"
        android:src="@drawable/material_img"
         />
</LinearLayout>